<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
	    table {border-collapse: collapse;}
	</style>
	<![endif]-->
</head>
<body>

  <!-- PRE-HEADER -->
  <div style=" display: none; font-size: 0; height: 0; opacity: 0; visibility: hidden; width: 0;"><font color="#FFFFFF" size="1" style=" color: transparent; font-size: 0;">Start the new year right!</font></div>
  <!-- END PRE-HEADER -->

  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
    <tr>
      <td>
        <!--[if mso]><p style="display: none;"><![endif]-->
          <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
        <!--[if mso]></p><![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; min-width: 600px;" width="600">
          <tr>
            <td>
              <label for="mobile-checkbox" id="mobile-label" style="display: none;">
                  <b></b>
                  <b></b>
                  <b></b>
              </label>
              <table align="left" border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;">
        <!-- Nav Logo -->
	              <tr>
	                <td>
	                  <a href="http://www.pbccu.coop/"><img alt="PBC Credit Union" border="0" height="60" id="logo" src="http://semantic-ui.com/images/logo.png" style="color: #575452; display: block; font-family: 'CabinCondensed-bold', Arial, sans-serif; font-size: 18px;" width="60"></a>
	                </td>
	              </tr>
              </table><!--[if mso]>
              </td><td><![endif]-->
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="menu">
                <tr>
                  <td style="padding-top: 21px;padding-bottom: 21px;">
                    <div id="menu-wrapper"><!--[if mso]>
                    <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td><![endif]-->
                    <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
            	<!-- 1/3 Menue options -->
                      <tr>
                        <td nowrap style="font-family: 'CabinCondensed-bold', Arial, sans-serif; font-size: 18px; line-height: 1; text-transform: uppercase;">
                          <a href="http://www.pbccu.coop/cu-online/" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">CU Online</a>
                        </td>
                      </tr>
                    </table><!--[if mso]>
                    </td><td><![endif]-->
                    <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
            	<!-- 2/3 Menue options -->
                      <tr>
                        <td nowrap style="font-family: 'CabinCondensed-bold', Arial, sans-serif; font-size: 18px; line-height: 1; text-transform: uppercase;">
                          <a href="http://www.pbccu.coop/apply/" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Apply Online</a>
                        </td>
                      </tr>
                    </table><!--[if mso]>
                    </td><td><![endif]-->
                    <table align="left" border="0" cellpadding="10" cellspacing="0" class="menu" style="border-collapse: collapse; border-spacing: 0;">
            	<!-- 3/3 Menue options -->
                      <tr>
                        <td nowrap style="font-family: 'CabinCondensed-bold', Arial, sans-serif; font-size: 18px; line-height: 1; text-transform: uppercase;">
                          <a href="http://www.pbccu.coop/rates/" class="menu-item" style="color: #575452; line-height: 1; text-decoration: none;">Rates</a>
                        </td>
                      </tr>
	                  </table><!--[if mso]>
			              </td>
					          </tr>
							      </table><![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">

				<tr>
			    <td class="full-width-image">
			    	<!-- We've set the width 600 for Outlook, but will override it with a width of 100% in the CSS so that it will resize freely in other clients: -->
            <img src="images/header.jpg" width="600" alt="#">
			    </td>
			  </tr>

				<tr>
					<td class="one-column">
		        <table width="100%">
	            <tr>
	              <td class="inner contents">
	                <p class="h1">Lorem ipsum dolor sit amet</p>
	                <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
	              </td>
	            </tr>
		        </table>
			    </td>
				</tr>

				<tr>
					<td class="three-column">
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
					    <tr>
				        <td class="inner">
			            <table class="contents">
		                <tr>
	                    <td>
                        <img src="images/three-column-01.jpg" width="180" alt="" />
	                    </td>
		                </tr>
		                <tr>
	                    <td class="text">
                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
	                    </td>
		                </tr>
			            </table>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
					    <tr>
				        <td class="inner">
			            <table class="contents">
		                <tr>
	                    <td>
                        <img src="images/three-column-02.jpg" width="180" alt="" />
	                    </td>
		                </tr>
		                <tr>
	                    <td class="text">
                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
	                    </td>
		                </tr>
			            </table>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
					    <tr>
				        <td class="inner">
			            <table class="contents">
		                <tr>
	                    <td>
                        <img src="images/three-column-03.jpg" width="180" alt="" />
	                    </td>
		                </tr>
		                <tr>
	                    <td class="text">
                        Scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. 
	                    </td>
		                </tr>
			            </table>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
			    </td>
				</tr>

				<tr>
					<td class="two-column">
<!-- 		        [if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="50%" valign="top">
		        <![endif] -->
		        <div class="column">
							<table width="100%">
				        <tr>
			            <td class="inner">
		                <table class="contents">
									    <tr>
						            <td>
			                    <img src="images/two-column-01.jpg" width="280" alt="" />
						            </td>
									    </tr>
									    <tr>
						            <td class="text">
			                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
						            </td>
									    </tr>
										</table>
			            </td>
				        </tr>
					    </table>
						</div>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="50%" valign="top">
		        <![endif]-->
		        <div class="column">
							<table width="100%">
				        <tr>
			            <td class="inner">
		                <table class="contents">
									    <tr>
						            <td>
			                    <img src="images/two-column-02.jpg" width="280" alt="" />
						            </td>
									    </tr>
									    <tr>
						            <td class="text">
			                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
						            </td>
									    </tr>
										</table>
			            </td>
				        </tr>
					    </table>
						</div>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
			    </td>
				</tr>

				<tr>
					<td class="three-column">
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
							<tr>
				        <td class="inner contents">
			            <p class="h2">Heading</p>
			            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
			            <p><a href="#">Read more</a></p>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
							<tr>
				        <td class="inner contents">
			            <p class="h2">Heading</p>
			            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
			            <p><a href="#">Read more</a></p>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
							<tr>
				        <td class="inner contents">
			            <p class="h2">Heading</p>
			            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
			            <p><a href="#">Read more</a></p>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        <tr>
		        <td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
							<tr>
				        <td class="inner contents">
			            <p class="h2">Heading</p>
			            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
			            <p><a href="#">Read more</a></p>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
							<tr>
				        <td class="inner contents">
			            <p class="h2">Heading</p>
			            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
			            <p><a href="#">Read more</a></p>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="200" valign="top">
		        <![endif]-->
		        <table class="column">
							<tr>
				        <td class="inner contents">
			            <p class="h2">Heading</p>
			            <p>Class eleifend aptent taciti sociosqu ad litora torquent conubia</p>
			            <p><a href="#">Read more</a></p>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
			    </td>
				</tr>

				<tr>
					<td class="left-sidebar">
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%">
		        <tr>
		        <td width="100">
		        <![endif]-->
		        <table class="column left">
							<tr>
				        <td class="inner">
			            <img src="images/sidebar-01.jpg" width="80" alt="" />
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="500">
		        <![endif]-->
		        <table class="column right">
							<tr>
				        <td class="inner contents">
			            Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat. <a href="#">Read&nbsp;on</a>
				        </td>
					    </tr>
						</table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
			    </td>
				</tr>

				<tr>
					<td class="right-sidebar" dir="rtl">
		        <!--[if (gte mso 9)|(IE)]>
		        <table width="100%" dir="rtl">
		        <tr>
		        <td width="100">
		        <![endif]-->
		        <table class="column left" dir="ltr">
	            <tr>
                <td class="inner contents">
                  <img src="images/sidebar-02.jpg" width="80" alt="" />
                </td>
	            </tr>
		        </table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td><td width="500">
		        <![endif]-->
		        <table class="column right" dir="ltr">
	            <tr>
                <td class="inner contents">
                  Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra. <a href="#">Per&nbsp;inceptos</a>
                </td>
	            </tr>
		        </table>
		        <!--[if (gte mso 9)|(IE)]>
		        </td>
		        </tr>
		        </table>
		        <![endif]-->
			    </td>
				</tr>

 <table bgcolor="#1E4177" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0;" width="100%">
                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="20" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="600">
                            <tr>
                                <td align="center" class="content" style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #0D1C33; border-collapse: separate; border-spacing: 0;Margin-top:10px;" width="100%">
                                        <tr>
                                            <td align="center" style="border-bottom: 1px solid #7C90AF; color: #FFFFFF; font-family: 'CabinCondensed-reg', Arial, sans-serif; font-size: 27px; line-height: 1; padding-bottom: 15px;">
                                                Call us at: <!--[if mso]><span style="white-space: nowrap;">561-686-4006</span><![endif]--><a href="tel:561-686-4006" style="color: #FFFFFF; cursor: text; font-weight: normal; mso-hide: all; text-decoration: none; white-space: nowrap;">561-686-4006</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="20" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 1.5;">
                                        <tr>
                                            <td class="social-media" style="padding: 20px 0 40px;">
                                                <a href="https://twitter.com/" title="Follow us on Twitter"><img alt="Follow us on Twitter" border="0" height="35" src="http://www.pbccu.coop/assets/images/logos/email-twitter.gif" width="35"></a>
                                            </td>
                                            <td class="mobile-hide" style="padding: 20px 0 40px 10px;">
                                                <a href="https://twitter.com/" style="color: #FFFFFF; text-decoration: none;" title="Follow us on Twitter">Follow us on Twitter</a>
                                            </td>
                                            <td class="social-media" style="padding: 20px 0 40px 40px;">
                                                <a href="https://www.facebook.com/" title="Like us on Facebook"><img alt="Like us on Facebook" border="0" height="35" src="http://www.pbccu.coop/assets/images/logos/email-facebook.gif" width="35"></a>
                                            </td>
                                            <td class="mobile-hide" style="padding: 20px 0 40px 10px;">
                                                <a href="https://www.facebook.com/" style="color: #FFFFFF; text-decoration: none;" title="Like us on Facebook">Like us on Facebook</a>
                                            </td>
                                        </tr>
                                    </table>
<!--                                     <div>
                                        <img alt="Federally insured by NCUA | Equal Housing Lender" height="65" src="http://www.pbccu.coop/assets/images/logos/email-ehl-ncua.gif" style="display: block;" width="220">
                                    </div> -->
                                    Temp by Temp<br>
                                    &copy; 2011&ndash;2015 Temp. All rights reserved.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->

    </div>
  </center>
</body>
</html>
